<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动画加载</title>
    <link rel="stylesheet" href="./css/index.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            height: 100%;
        }

        .circlebox {
            position: absolute;
            width: 40px;
            height: 40px;
            margin: 100px;
        }

        .circlebox:nth-of-type(2) {
            transform: rotate(45deg);
        }

        .circlebox p {
            position: absolute;
            width: 12px;
            height: 12px;
            background-color: red;
            border-radius: 50%;
            transform: scale(0);
            animation: move 1.5s infinite linear;
        }

        .circlebox>p:nth-of-type(1) {
            top: 0px;
            left: 0px;
        }

        .circlebox>p:nth-of-type(2) {
            top: 0px;
            right: 0px;
        }

        .circlebox>p:nth-of-type(3) {
            bottom: 0px;
            right: 0px;
        }

        .circlebox>p:nth-of-type(4) {
            bottom: 0px;
            left: 0px;
        }

        @keyframes move {
            0% {
                transform: scale(0);
            }

            50% {
                transform: scale(1);
            }

            100% {
                transform: scale(0);
            }
        }
    </style>
</head>

<body>
    <div class="circlebox">
        <p></p>
        <p></p>
        <p></p>
        <p></p>
    </div>
    <div class="circlebox">
        <p></p>
        <p></p>
        <p></p>
        <p></p>
    </div>
</body>

</html>