@import './mixins/clearfix.less';
// 最外的包裹元素
.wrapper {
    // 头部
    #header {
        // 头部的上半部分
        .headerTop {
            background-color: #eaeaea;
            height: 30px;
            overflow: hidden;

            // 版心元素
            .headerTopMain {
                width: 1200px;
                margin: 0 auto;
                line-height: 30px;
                .clearfix();
                // 左边内容
                .left {
                    float: left;

                    h5 {
                        float: left;
                    }

                    p {
                        float: left;
                        font-size: 0;
                        a {
                            color: #6E6A69;
                            text-decoration: none;
                            font-size: 13px;
                            padding-left: 3px;
                            padding-right: 3px;

                            &:first-child {
                                border-right: 1px solid #b3aeae;
                            }
                        }
                    }
                }

                // 右边的内容
                .right {
                    float: right;
                    font-size: 0;
                    a{
                        color: #6E6A69;
                        text-decoration: none;
                        font-size: 13px;
                        border-right: 1px solid #b3aeae;
                        padding-left: 10px;
                        padding-right: 10px;
                        &:last-child{
                            border-right: none;
                            padding-right: 0;
                        }
                        &:first-child{
                            padding-left: 0;
                        }
                    }
                }
            }
        }
        // 头部的下半部分
        .headerBottom{
            // 版心内容
            .headerBottomMain{
                width: 1200px;
                margin: 0px auto;
                .clearfix();
                // 左边的logo
                .logo{
                    float: left;
                    a{
                        img{
                            width: 175px;
                            height: 56px;
                            margin: 25px 45px;
                        }
                    }
                }
                // 右边的搜索框
                .search{
                    float: right;
                    margin-top: 35px;
                    input[type="text"]{
                        float: left;
                        box-sizing: border-box;
                        width: 490px;
                        height: 32px;
                        padding: 0 4px;
                        border: 3px solid rgba(234,74,54,0.5);
                        outline: none;//当input获取焦点时会加上黑色的轮廓
                        &::-webkit-input-placeholder{
                            color: yellowgreen;
                        }
                        &:focus{
                            border-color:rgba(234,74,54,1);
                        }
                    }
                    input[type="submit"]{
                        float: left;
                        width: 68px;
                        height: 32px;
                        background-color: rgba(234,74,54,1);
                        color: #fff;
                        border: none;
                        cursor: pointer;
                    }
                }
            }
        }
    }
    // 导航栏
    #navwrap{
        border-bottom: 2px solid #e1251b;
        // 版心元素
        .navwrapmain{
            width: 1200px;
            margin: 0 auto;
            line-height: 50px;
            a{
                margin: 0px 22px;
                font-size: 16px;
                color: #333;
                display: inline-block;
                text-align: center;
                text-decoration: none;
                &:first-child{
                    width: 210px;
                    height: 50px;
                    background-color: #e1251b;
                    color: #fff;
                    font-size: 14px;
                    font-weight: bold;
                }
            }
        }
    }
    // 中间内容部分
    #content{
        border-top: 1px solid transparent;
        // 版心元素
        .contentMain{
            width: 1200px;
            margin: 15px auto 0px auto;
            // 路径导航
            .navpath{
                padding: 9px 15px 9px 0px;
                font-size: 0px;
                a{
                    font-size: 12px;
                    text-decoration: none;
                    color: #333;
                }
                i{
                    padding: 0px 5px;
                    font-size: 12px;
                }
            }
            // 中心部分
            .center{
                margin: 5px 0px 15px;
                .clearfix();
                // 左边部分
                .left{
                    width: 400px;
                    float: left;
                    // 左上放大镜部分
                    .lefttop{
                        width: 400px;
                        position: relative;
                        // 小图
                        .small{
                            width: 400px;
                            height: 400px;
                            border: 1px solid #dfdfdf;
                            position: relative;
                            img{
                                width: 400px;
                                height: 400px;
                            }
                            // 遮罩层
                            .mask{
                                position: absolute;
                                top: 0px;
                                left: 0px;
                                width: 200px;
                                height: 200px;
                                background-color: rgba(255, 255, 255, .5);
                                border: 1px solid #ddd;
                                box-sizing: border-box;
                                display: none;
                            }
                        }
                        // 大图
                        .big{
                            width: 400px;
                            height: 400px;
                            border: 1px solid #ddd;
                            position: absolute;
                            left: 420px;
                            top: 0px;
                            overflow: hidden;
                            display: none;
                            img{
                                width: 800px;
                                height: 800px;
                                position: absolute;
                            }
                        }
                    }
                    // 左下缩略图
                    .leftbottom{
                        width: 400px;
                        margin-top: 5px;
                        a{
                            width: 10px;
                            height: 54px;
                            border: 1px solid #ccc;
                            background-color: #ebebeb;
                            text-align: center;
                            line-height: 54px;
                            text-decoration: none;
                            color: black;
                            float: left;
                            transition: all 1s ease-in-out;
                            &:first-child{
                                margin-right: 4px;
                                background-color: rgb(155,155,155);
                            }
                        }
                        // 缩略图列表
                        .imagelist{
                            width: 372px;
                            height: 56px;
                            float: left;
                            overflow: hidden;
                            ul{
                                font-size: 0px;
                                white-space: nowrap;
                                transition: margin-left 1s ease-in-out;
                                li{
                                    width: 50px;
                                    height: 50px;
                                    padding: 2px;
                                    margin-right: 20px;
                                    border: 1px solid #ccc;
                                    display: inline-block;
                                    &:hover{
                                        border: 1px solid skyblue;
                                    }
                                    img{
                                        width: 50px;
                                        height: 50px;
                                    }
                                }
                            }
                        }
                    }
                }
                // 右边的商品详情
                .right{
                    float: right;
                    .rightTop{
                        width: 700px;
                        >h3{
                            font-size: 14px;
                            line-height: 21px;
                            margin-top: 15px;
                            font-weight: bold;
                        }
                        >p{
                            color: #e12228;
                            margin-top: 15px;
                        }
                        // 商品详情
                        .shopDetail{
                            margin-top: 10px;
                            line-height: 28px;
                            background-color: #fee9ec;
                            padding: 7px;
                            // 价格
                            .priceArea{
                                .clearfix();
                                >span{
                                    margin-right: 15px;
                                    float: left;
                                }
                                .price{
                                    color: #cc1122;
                                    float: left;
                                    i{
                                        font-size: 16px;
                                        float: left;
                                    }
                                    p{
                                        font-size: 24px;
                                        float: left;
                                    }
                                    span{
                                        font-size: 12px;
                                    }
                                }
                                .remark{
                                    float: right;
                                }
                            }
                            // 促销
                            .promotion{
                                .clearfix();
                                >span{
                                    margin-right: 15px;
                                    float: left;
                                }
                                .fixWidth{
                                    float: left;
                                    width: 520px;
                                    line-height: 28px;
                                    p{
                                        .clearfix();
                                    }
                                    p>span:first-child{
                                        background-color: #c81623;
                                        padding: 3px;
                                        color: #fff;
                                    }
                                    p>span:nth-child(2){
                                        color: #999;
                                    }
                                }
                            }
                        }
                        // 支持区域
                        .supportArea{
                            border-bottom: 1px solid #ededed;
                            padding-bottom: 5px;
                            .support{
                                margin-top: 10px;
                                line-height: 28px;
                                .clearfix();
                                span{
                                    margin-right: 15px;
                                    float: left;
                                }
                                p{
                                    width: 520px;
                                    color: #999;
                                    float: left;
                                }
                            }
                            .delivery{
                                .clearfix();
                                margin-top: 10px;
                                line-height: 28px;
                                span{
                                    margin-right: 15px;
                                    float: left;
                                }
                                p{
                                    width: 520px;
                                    color: #999;
                                    float: left;
                                }
                            }
                        }
                    }
                    .rightBottom{
                        width: 700px;
                        margin-top: 10px;
                        line-height: 28px;
                        // 面包屑
                        .choose{
                            .clearfix();
                            .mark{
                                height: 30px;
                                background-color: snow;
                                border: 1px solid #ddd;
                                padding: 0 20px;
                                margin-right: 20px;
                                line-height: 30px;
                                text-align: center;
                                float: left;
                                a{
                                    margin-left: 20px;
                                    color: red;
                                    &:hover{
                                        cursor: pointer;
                                    }
                                }
                            }
                        }
                        // 参数选择
                        .preferences{
                            dl{
                                margin: 13px 0;
                                .clearfix();
                                dt{
                                    margin-right: 15px;
                                    float: left;
                                }
                                dd{
                                    cursor: pointer;
                                    float: left;
                                    margin-right: 5px;
                                    color: #666;
                                    line-height: 24px;
                                    padding: 2px 14px;
                                    border-width: 1px;
                                    border-style: solid;
                                    border-color: #eee #bbb #bbb #eee;
                                    &:first-of-type{
                                        color: red;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}