@import './mixins/clearfix.less';
// 最外的包裹元素
.wrapper {
    // 头部
    #header {
        // 头部的上半部分
        .headerTop {
            background-color: #eaeaea;
            height: 30px;
            overflow: hidden;

            // 版心元素
            .headerTopMain {
                width: 1200px;
                margin: 0 auto;
                line-height: 30px;
                .clearfix();
                // 左边内容
                .left {
                    float: left;

                    h5 {
                        float: left;
                    }

                    p {
                        float: left;
                        font-size: 0;
                        a {
                            color: #6E6A69;
                            text-decoration: none;
                            font-size: 13px;
                            padding-left: 3px;
                            padding-right: 3px;

                            &:first-child {
                                border-right: 1px solid #b3aeae;
                            }
                        }
                    }
                }

                // 右边的内容
                .right {
                    float: right;
                    font-size: 0;
                    a{
                        color: #6E6A69;
                        text-decoration: none;
                        font-size: 13px;
                        border-right: 1px solid #b3aeae;
                        padding-left: 10px;
                        padding-right: 10px;
                        &:last-child{
                            border-right: none;
                            padding-right: 0;
                        }
                        &:first-child{
                            padding-left: 0;
                        }
                    }
                }
            }
        }
        // 头部的下半部分
        .headerBottom{
            // 版心内容
            .headerBottomMain{
                width: 1200px;
                margin: 0px auto;
                .clearfix();
                // 左边的logo
                .logo{
                    float: left;
                    a{
                        img{
                            width: 175px;
                            height: 56px;
                            margin: 25px 45px;
                        }
                    }
                }
                // 右边的搜索框
                .search{
                    float: right;
                    margin-top: 35px;
                    input[type="text"]{
                        float: left;
                        box-sizing: border-box;
                        width: 490px;
                        height: 32px;
                        padding: 0 4px;
                        border: 3px solid rgba(234,74,54,0.5);
                        outline: none;//当input获取焦点时会加上黑色的轮廓
                        &::-webkit-input-placeholder{
                            color: yellowgreen;
                        }
                        &:focus{
                            border-color:rgba(234,74,54,1);
                        }
                    }
                    input[type="submit"]{
                        float: left;
                        width: 68px;
                        height: 32px;
                        background-color: rgba(234,74,54,1);
                        color: #fff;
                        border: none;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}